<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 5 Highest Mountains in the World</title>

        <style>
            table,
                th, td {
                    border: 0.5px solid rgb(17, 3, 34);
                    border-collapse: collapse;
                    padding: 5px;
                    table-layout: fixed ;
                    width: 100% ;
                       }
                    
                    tr:nth-child(even) {
                                        background-color: #D6EEEE;
                                       }

                    td {
                        text-align: center;   
                       }

                    img {
                        height: 200px;
                        width: 450px;
                        }
        </style>

    </head>


    <body>
        <div>
            <a href="#Home">Home</a> | <a href="#Table of Contents">Table of Contents</a> | <a href="#Top 5 Highest Mountains in the World">Top 5 Highest Mountains in the World</a>
        </div>
        
        <p style="margin-top: 100px;"></p>
    
        <div id="Home">
            <h1>Top 5 Highest Mountains in the World</h1>
        </div>

        <p style="margin-top: 100px;"></p>

        <div id="Table of Contents">
                <h3>Table of Contents</h3>
                <p>1. Mount Everest</p> 
                <p>2. K2</p>
                <p>3. Kangchenjunga</p>
                <p>4. Lhotse</p>
                <p>5. Makalu</p>
        </div>

        <p style="margin-top: 100px;"></p>

        <div id="Top 5 Highest Mountains in the World">
           
            <table>

                <caption><h3>Data Source: Wikipedia</h3></caption>

                <tr>
                    <th style="width: 100px; height: 50px">Rank</th>
                    <th style="width: 150px;">Name</th>
                    <th style="width: 400px;">Image</th>
                    <th style="width: 150px;">Height (Meters)</th>
                    <th style="width: 150px;">Location</th>
                    <th style="width: 150px;">First Ascent</th>
                </tr>

                <tr>
                    <td style="height: 200px;">1</td>
                    <td>Mount Everest</td>
                    <td><img src=https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg alt="Everest"></td>
                    <td>8848</td>
                    <td>Nepal/China</td>
                    <td>1953</td>
                </tr>
                
                <tr>
                    <td style="height: 200px;">2</td>
                    <td>k2</td>
                    <td><img src=https://upload.wikimedia.org/wikipedia/commons/c/c9/Chogori.jpg alt="Chogori"></td>
                    <td>8611</td>
                    <td>Pakistan/China</td>
                    <td>1954</td>
                </tr>

                <tr>
                    <td style="height: 200px;">3</td>
                    <td>Kangchenjunga </td>
                    <td><img src=https://upload.wikimedia.org/wikipedia/commons/5/57/Kangchenjunga%2C_India.jpg alt="Kangchenjunga"></td>
                    <td>8586</td>
                    <td>Nepal/India</td>
                    <td>1955</td>
                </tr>

                <tr>
                    <td style="height: 200px;">4</td>
                    <td>Lhotse </td>
                    <td><img src=https://upload.wikimedia.org/wikipedia/commons/7/72/Lhotse-fromChukhungRi.jpg alt="Lhotse"></td>
                    <td>8516</td>
                    <td>Nepal/China </td>
                    <td>1956</td>
                </tr>

                <tr>
                    <td style="height: 200px;">5</td>
                    <td>Makalu </td>
                    <td><img src=https://upload.wikimedia.org/wikipedia/commons/1/19/Makalu.jpg alt="Makalu"></td>
                    <td>8485</td>
                    <td>Nepal/China </td>
                    <td>1955</td>
                </tr>

            </table>

        </div>

    </body>

</html>